# Projetos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolisttutorial_exercicio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolisttutorial_exercicio/: Converters.kt  MainActivity.kt  NewTaskSheet.kt  TaskItemAdapter.kt  TaskItemApp.kt  TaskItemClickListener.kt  TaskItemViewHolder.kt  TaskViewModel.kt
app/src/main/java/com/example/todolisttutorial_exercicio/model/: TaskItem.kt
app/src/main/java/com/example/todolisttutorial_exercicio/persistence/: TaskDao.kt  TasksDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_task_sheet.xml  task_item_cell.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolisttutorial_exercicio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
